<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .clearfix::after{
        content: "";
        display: block;
        clear: both;
    }
    li{
        list-style: none;
        float: left;

    }
    .container{
        width:490px;
        height:170px;
        overflow:hidden;
        margin:0 auto;
        position: relative;
    }
    .slider{
        width:2940px;
    }
    .arrow{
        position: absolute;
        z-index:5;
        bottom: 10px;
        margin-left:5px;
    }
    .arrow >*,.num li{
        width:20px;
        height:20px;
        line-height: 20px;
        text-align: center;
        color: aliceblue;
        float: left;
        background-color: #F90; 
        border-radius: 50%;
        margin-right: 10px;
    }
    .num{
        position: absolute;
        right:10px;
        bottom: 10px;
    }
    .active{
        background-color: gold;
    }
    

    </style>
</head>
<body>
    <div class="container">
        <ul class="slider clearfix">
            <li><img src="image/01.jpg" alt=""></li>
            <li><img src="image/02.jpg" alt=""></li>
            <li><img src="image/03.jpg" alt=""></li>
            <li><img src="image/04.jpg" alt=""></li>
            <li><img src="image/05.jpg" alt=""></li>
            <li><img src="image/01.jpg" alt=""></li>
        </ul>
        <div class="arrow">
            <div class="left"><</div>
            <div class="right">></div>
        </div>
        <ul class="num">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
    <script>
    var aCon=document.querySelector(".container");
    var Slider=document.querySelector(".slider");
    var aSlider=document.querySelectorAll(".slider li");
    var aLeft=document.querySelector(".left");
    var aRight=document.querySelector(".right");
    var num=document.querySelectorAll(".num li");
    var globalIndex=0;
    var timer,isRun=true,isTimer=true;
    
    /*定义改变轮播图的方法*/
    function change(index){
        isRun=false;
        /*判断方向*/
        var dir=1;
        index>globalIndex ? dir=1 :dir=-1;
        if(index == -1){
        Slider.style.left=-5*490 +"px";
        index=4;
        }
        globalIndex=index;
        timer=setInterval(function(){
            Slider.style.left=Slider.offsetLeft - dir *10 +"px";   /*10指的是移动速度，可根据要求具体调整 */
            if(Slider.offsetLeft==-index*490){
                clearInterval(timer);
                if(index==5){
                    Slider.style.left=0;
                    globalIndex=0;
                } 
            }  
            /*数字按钮状态*/
            for(var i=0;i<num.length;i++){
                num[i].classList.remove("active");          /*注意注意这里的active前面不加点！！*/
            }
              num[globalIndex].classList.add("active");     
              isRun=true;
        },16)   /*16指的是页面刷新率，一般写16比较合适*/
        console.log("aa");
        
    }
    aLeft.onclick=function(){        /*左箭头*/
       if(isRun){
           change(globalIndex--);
           console.log("cc");
           
       }
    }
    aRight.onclick=function(){      /*右箭头*/
        if(isRun){
            change(globalIndex++);
        }
    }
    for(i=0;i<num.length;i++){   /*数字按钮*/
        num[i].index=i;
        num[i].onclick=function(){
            if(isRun)
            {
                change(this.index);
            }
        }
    }

    setInterval(function(){    /*定时切换*/
        if(isRun&isTimer)
        {
            change(globalIndex++);
            console.log("bb");
            
        }
    },1500)

    aCon.onmouseover=function(){   /*鼠标作用在图片上时*/
        isTimer=false;
    }
    aCon.onmouseout=function(){
        isTimer=true;
    }  
    </script>
</body>
</html>